#mongoDB's atlas connection, usually would be kept hidden along with the 
#env file but for learning purposes we will leave this visible for now until a later date
MONGO_URI="mongodb+srv://theyb5220:PyIIW5EU7FzBCA4z@cluster0.yxyvxyu.mongodb.net/RandomIdeas?retryWrites=true&w=majority"